<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tests/KaBlooey.UnitTests/Test.cs">
    <Files>
      <File FileName="Program.cs" Line="15" Column="1" />
      <File FileName="../tests/KaBlooey.UnitTests/Test.cs" Line="8" Column="3" />
      <File FileName="MagicalVersionChanger.cs" Line="20" Column="37" />
      <File FileName="KaBlooey.Engine/MagicalVersionChanger.cs" Line="49" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="KaBlooey.Console" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KaBlooey.Engine" expanded="True">
            <Node name="Binaries" expanded="True" />
          </Node>
          <Node name="KaBlooey.UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="KaBlooey.UnitTests" expanded="True">
            <Node name="KaBlooey" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="Test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>